---

- name: "install packages"
  ansible.builtin.shell: |
    eval "$(anyenv init -)"
    go install {{ item | quote }}
  args:
    executable: /bin/bash
  with_items: '{{ golang.packages }}'
  when: golang.packages
  register: go_install_result
  changed_when:
    - '"Downloading" in go_install_result.stderr'
